<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="shortcut icon" href="assets/icons/YT-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="hamburger" src="assets/icons/hamburger.svg" alt="">
                <img src="assets/icons/YT-logo.svg" alt="YT-logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Search"></input>
                    <div class="search-icon">
                        <img src="assets/icons/search-icon.svg" alt="search-icon">
                    </div>
                </div>
                <div class="mic">
                    <img src="assets/icons/mic.svg" alt="mic-icon">
                </div>
            </div>
            <div class="nav-right">
                <div class="create">
                    <img src="assets/icons/create-icon.svg" alt="create-icon">
                    <div class="create-text">Create</div>
                </div>
                <div class="notification">
                    <img src="assets/icons/notification-icon.svg" alt="notification-icon">
                </div>
                <div class="dp">
                    <img src="assets/img/dp.png" alt="DP">
                </div>
            </div>
        </nav>
    </header>

    <section class="main-page">
        <aside>
            <div class="side-item">
                <img src="assets/icons/home-icon.svg" alt="home">
                <span>Home</span>
            </div>
            <div class="side-item">
                <img src="assets/icons/shorts-icon.svg" alt="shorts">
                <span>Shorts</span>
            </div>
            <div class="side-item">
                <img src="assets/icons/subscription-icon.svg" alt="subscription">
                <span>Subscription</span>
            </div>
            <div class="side-item">
                <img src="assets/icons/you-icon.svg" alt="you">
                <span>You</span>
            </div>
        </aside>

        <section class="text-row">
            <div class="top-row">
                <span>All</span>
                <span>Pakistani Dramas</span>
                <span>Web Development</span>
                <span>News</span>
                <span>Gaming</span>
                <span>User Interface Design</span>
                <span>CSS Frameworks</span>
                <span>Pakistani Dramas</span>
                <span>Web Development</span>
                <span>News</span>
                <span>Gaming</span>
                <span>User Interface Design</span>
                <span>CSS Frameworks</span>
            </div>
        </section>

        <div class="main-content"  id="card">
            <!-- <div class="card">
                <div class="thumbnail">
                    <img height="220px" src="assets/img/t-4.png">
                    <span class="timestamp">23:34</span>
                </div>
                <div class="video-about">
                    <img src="assets/img/c-1.png" alt="" class="C-img">
                    <span class="title">hi how are you?</span>
                    <span class="Cname">CodeWithHarry</span>
                    <span class="views-time">12K views . 2 days</span>
                    <img src="assets/icons/3dot-icon.svg" alt="" class="threedots">
                </div>
            </div> -->
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>